<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		136,
		68,
		51,
		255,
	]
	m_nMaxParticles = 16
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/martyr_blood_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/martyr_blood_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/martyr_bloodbath.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/martyr_bloodbath_drips.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/martyr_bloodbath_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/martyr_interference.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/martyr_scatters.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/martyr_crack.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				120.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flRadius1 = 80.000000
			m_flRadius2 = 160.000000
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.000000
			m_flRadiusMax = 256.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
}