<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_bloodseeker/blood_gore_arterial_drip_lv.vpcf"
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_blood_01.vtex"
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 100.000015
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
			m_Gravity = [ 0.0, 0.0, -805.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpTimeOffsetMax = 1.0
			m_bProportional = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flStartTime = 0.5
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flEndTime = 0.25
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flOpTimeOffsetMax = 1.0
			m_flRange = 32.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.05
			m_flFadeInTimeMax = 0.05
			m_bProportional = false
		},
		{
			_class = "C_OP_DampenToCP"
			m_flOpStartFadeInTime = 1.3
			m_flOpEndFadeInTime = 1.3
			m_flRange = 3.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.0
			m_nAlphaMin = 230
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 0.8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_flOpTimeOffsetMax = 1.0
			m_LocalCoordinateSystemSpeedMin = [ 500.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 500.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusMin = 8.0
			m_flRadiusMax = 24.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flOpTimeOffsetMax = 1.0
			m_TintMax = [ 118, 118, 118, 255 ]
			m_ColorMin = [ 130, 1, 1, 255 ]
			m_ColorMax = [ 255, 96, 99, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_nControlPointNumber = 5
			m_flOpTimeOffsetMax = 5.0
			m_nOpTimeOffsetSeed = 32
			m_flNoiseScale = 12.0
			m_flNoiseScaleLoc = 2.0
			m_flOffset = 94.0
			m_vecOffsetLoc = [ 196.0, 123.0, 123.0 ]
			m_vecOutputMin = [ 120.0, -80.0, 480.0 ]
			m_vecOutputMax = [ 370.0, 80.0, 680.0 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flOpTimeOffsetMax = 1.0
			m_flWarpStartTime = 0.2
			m_flWarpTime = 1.5
			m_vecWarpMax = [ 0.1, 0.1, 0.1 ]
			m_vecWarpMin = [ 0.75, 0.75, 0.75 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOpTimeOffsetMax = 1.0
			m_bScaleInitialRange = true
			m_flOutputMax = 0.1
			m_flOutputMin = 1.0
			m_flInputMax = 1.3
			m_flInputMin = 0.5
			m_flEndTime = 1.3
			m_flStartTime = 0.5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 1.0 ]
			m_OffsetMax = [ 0.0, 0.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpTimeOffsetMax = 1.0
			m_nScaleControlPoint = 2
			m_flEmissionDuration = 1.5
			m_flEmitRate = 50.0
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flOpTimeOffsetMax = 1.0
			m_flOutputMax = 1.2
			m_flOutputMin = 0.5
			m_nOutControlPointNumber = 2
			m_flInputMax = 600.0
		},
	]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 6
}