<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_flConstantRadius = 600.000000
	m_nMaxParticles = 1
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/martyr_crack_smoke.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/furion_001.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 24.000000
			m_fRadiusMax = 24.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}