<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 32.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 255, 0, 0, 28 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_ring_wave_12.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.02
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.6
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
			m_flStartScale = 2.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
			m_flHitBoxScale = 0.5
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ -1.0, -1.0, -1.0 ]
			m_OffsetMax = [ 1.0, 1.0, 1.0 ]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 96
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 350.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 650.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}