<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/shadow_missile_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/shadow_missile_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/shadow_missile_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/shadow_missile_trail_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dazzle/shadow_missile_trail_b.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				155.000000,
			]
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 48.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				92,
				0,
				100,
				255,
			]
			m_ColorMax =
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-20.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				20.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 1
			m_nComponent2 = 2
			m_flRadius1 = 6.000000
			m_flRadius2 = 12.000000
			m_bOffsetExistingPos = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 28.000000
		},
	]
}