<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 3.0
	m_ConstantColor = [ 250, 251, 255, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_renderRadius = 65.0
			m_cutoffRadius = 78.0
			m_cubeWidth = 44.0
			m_hMaterial = resource:"materials/particle/blob_ice_surface_2.vmat"
			m_nScaleCP = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeInTime = 0.35
			m_flOpStartFadeInTime = 0.35
			m_fDrag = 0.25
			m_Gravity = [ 0.0, 0.0, -45.0 ]
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeOutTime = 0.35
			m_flOpStartFadeOutTime = 0.35
			m_fDrag = 0.2
			m_Gravity = [ 0.0, 0.0, -111.0 ]
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.75
			m_flEndTime_max = 999.0
			m_flEndTime_min = 999.0
			m_flStartTime_max = 0.6
			m_flStartTime_min = 0.3
			m_FrequencyMax = [ 0.5, 0.5, 0.0 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.0 ]
			m_RateMax = [ 80.0, 80.0, 0.0 ]
			m_RateMin = [ -80.0, -80.0, 0.0 ]
			m_bOffset = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_nOpEndCapState = 1
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -1.0, -1.0, 0.0 ]
			m_vecOutputMax = [ 1.0, 1.0, 0.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 400.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -48.0
			m_bSetNormal = true
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 800.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = "1"
			m_nField = 2
			m_flInputMax = 25.0
			m_flOutputMax = 25.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPointField = 1
			m_flEmitRate = 255.0
			m_flEmissionDuration = 0.25
			m_flStartTime = 0.05
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_frost/abzero_use_radius.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_frost/abzero_flash.vpcf"
			m_bEndCap = true
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
			m_nCPField = 2
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}