<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 24.000000
	m_flConstantLifespan = 2.000000
	m_nMaxParticles = 600
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 60.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin =
			[
				0.000000,
				0.600000,
				0.300000,
			]
			m_vecOutputMax =
			[
				0.100000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
			m_nOrientationType = 2
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 90.000000
			m_fSpeedMin = 400.000000
			m_fSpeedMax = 1000.000000
			m_fRadiusMin = 30.000000
			m_vecDistanceBias =
			[
				5.000000,
				5.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffsetToCP"
			m_bLocalCoords = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 400
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
}