<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 2.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 0.700000
			m_flStartAlpha = 0.700000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax =
			[
				0.000000,
				0.600000,
				0.300000,
			]
			m_fl4NoiseScale = 0.010000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flOffset = 6.000000
			m_flRadius1 = 4.000000
			m_flRadius2 = 50.000000
			m_bUseCount = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-150.000000,
				-150.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				150.000000,
				150.000000,
				40.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flNoiseScaleLoc = 0.200000
			m_vecOffsetLoc =
			[
				55.000000,
				55.000000,
				55.000000,
			]
		},
	]
}