<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flCullRadius = 100.000000
	m_nCullControlPoint = 3
	m_flConstantRadius = 0.600000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_structures/crystal001.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate =
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_Frequency =
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.100000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 55.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMin = 55.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				170,
				255,
				255,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
			m_ColorMax =
			[
				170,
				255,
				255,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ConstantNormal =
	[
		0.000000,
		0.000000,
		0.000000,
	]
}