<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
			m_bAdditive = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 6.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.800000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 120.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				150.000000,
				0.000000,
				32.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				190.000000,
				0.000000,
				64.000000,
			]
			m_fRadiusMin = 50.000000
			m_fRadiusMax = 50.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				170,
				85,
				255,
				255,
			]
			m_ColorMax =
			[
				0,
				85,
				255,
				255,
			]
			m_TintMin =
			[
				0,
				170,
				255,
				0,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shield/shield_attack.vpcf"
		},
	]
}