<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_ConstantColor =
	[
		0,
		170,
		255,
		175,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.210000
			m_flEndFadeSize = 0.325000
			m_flMaxSize = 0.210000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_4/blue_particle_4.vtex"
			m_flAnimationRate = 2.000000
			m_bAdditive = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
			m_Gravity =
			[
				555.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.300000
			m_ColorFade =
			[
				0,
				0,
				127,
				255,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 12.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flParticlesPerOrbit = 34.000000
			m_flInitialRadius = 25.000000
			m_flInitialSpeedMin = -130.000000
			m_flInitialSpeedMax = -130.000000
			m_flPitch = 90.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 34
			m_flStartTime = 0.100000
		},
	]
}