<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 100.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor =
	[
		123,
		179,
		255,
		90,
	]
	m_flStopSimulationAfterTime = 10000000000.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shield/shield_basic_cast.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shield/shield_basic_bubble.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shield/shield_basic_underglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shield/shield_basic_faint.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_shield/shield_basic_destroy.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_sphere_highlight5.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				0.000000,
				0.000000,
				90.000000,
			]
			m_vecMax =
			[
				0.000000,
				0.000000,
				90.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 15
			m_nAlphaMax = 25
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
}