<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flConstantRadius = 16.0
	m_ConstantColor = [ 255, 228, 181, 255 ]
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/items/luminous_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/items/luminous_perimeter.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/items/luminous_refract.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/items/luminous_postfx.vpcf"
		},
	]
	m_nBehaviorVersion = 8
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 192
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 24.0
			m_flThickness = 24.0
			m_flInitialSpeedMin = 24.0
			m_flInitialSpeedMax = 255.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 255.0 ]
			m_OffsetMax = [ 0.0, 0.0, 255.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = -100.0
			m_fSpeedMax = -155.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = [ 255, 228, 181, 255 ]
			m_ColorFadeMax = [ 255, 140, 0, 255 ]
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 4.0
			m_flOutputMax = 16.0
		},
		{
			_class = "C_OP_PlaneCull"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 25.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}