<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flMaxRecreationTime = -1.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sand/crushing_prison_stones.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sand/crushing_prison_circle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sand/crushing_prison_crush.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sand/crushing_prison_end.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sand/crushing_prison_warp.vpcf"
		},
	]
	m_flConstantLifespan = 4.0
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.02
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/auras/aura_assaultc.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 84.0
			m_flRadiusMax = 84.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 229, 134, 33, 255 ]
			m_ColorMax = [ 189, 169, 106, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
			m_OffsetMax = [ 0.0, 0.0, 125.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.0
		},
	]
}