<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 93, 82, 58, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_flOverbrightFactor = 2.0
			m_flAddSelfAmount = 1.0
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flLengthFadeInTime = 1.0
			m_flAnimationRate = 1.0
			m_bIgnoreDT = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flBias = 0.35
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "head"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 1.0 ]
			m_HitboxSetName = "head"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.125
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 150.0, 150.0, -1500.0 ]
			m_vecOutputMin = [ -150.0, -150.0, -1500.0 ]
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 205, 133, 63, 255 ]
			m_ColorMin = [ 154, 205, 50, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 15
			m_nAlphaMax = 25
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
		},
	]
}