<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nInitialParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_flOverbrightFactor = 1.5
			m_flAddSelfAmount = 2.0
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -400.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_RateMin = [ -3.0, -3.0, -3.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.75
			m_HitboxSetName = "head"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.25
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 1.0 ]
			m_HitboxSetName = "head"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.0
			m_flRadiusMax = 22.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 85, 107, 47, 255 ]
			m_ColorMin = [ 95, 83, 60, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.75
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 15
			m_nAlphaMax = 25
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeOutTime = 0.25
			m_fForceAmount = 1000.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sand/neurotoxin_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sand/neurotoxin_b.vpcf"
		},
	]
}